# recruitment_vue

./: .gitignore  README.md  babel.config.js  package.json  pom.xml  vue.config.js
public/: index.html
router/: router.js
src/: axios.js  main.js  render.js
src/api/: adminJob.js  adminUser.js  candidateJob.js  candidateUser.js  recruiterJob.js  recruiterUser.js
src/config/: env.js
src/layouts/: AdminLayout.vue  AppLayout.vue  CandidateLayout.vue  RecruiterLayout.vue
src/util/: appUtil.js  cookie.js  hashUtil.js  token.js
src/views/admin/: AdminLogin.vue  Candidate.vue  Job.vue  Recruiter.vue  User.vue
src/views/candicate/: CandidateLogin.vue  History.vue  Job.vue  RecommendJob.vue  User.vue
src/views/common/: Error404.vue
src/views/recruiter/: History.vue  Job.vue  RecruiterLogin.vue  User.vue
